!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname polo1-2
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface GigabitEthernet2/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-44,46-49,51-1005
 speed 1000
!
interface GigabitEthernet3/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-44,46-49,51-1005
 switchport mode trunk
!
interface GigabitEthernet4/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-44,46-49,51-54,56-59,61-1005
 switchport mode trunk
!
interface GigabitEthernet5/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-39,41-44,46-49,51-1005
 switchport mode trunk
!
interface GigabitEthernet6/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-44,46-49,51-1005
 speed 1000
!
interface GigabitEthernet7/1
!
interface GigabitEthernet8/1
 switchport access vlan 99
!
interface GigabitEthernet9/1
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

