!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CI
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1,5,10,15,20,25,30,35,40,45,50,55,60,99-101 priority 4096
!
interface GigabitEthernet1/1
 switchport access vlan 101
 speed 1000
!
interface GigabitEthernet2/1
 switchport access vlan 100
!
interface GigabitEthernet3/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-44,46-49,51-1005
 switchport mode trunk
 speed 1000
!
interface GigabitEthernet4/1
 switchport trunk allowed vlan 1-4,6-9,11-14,16-19,21-24,26-29,31-34,36-49,51-1005
 switchport mode trunk
 speed 1000
!
interface GigabitEthernet5/1
!
interface GigabitEthernet6/1
 switchport mode trunk
!
interface GigabitEthernet7/1
 switchport mode trunk
!
interface GigabitEthernet8/1
 switchport trunk allowed vlan 1-29,31-34,36-39,41-44,46-49,51-54,56-59,61-98,100-1005
 switchport mode trunk
!
interface GigabitEthernet9/1
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 10.10.99.11 255.255.255.0
!
ip default-gateway 10.10.99.11
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

