!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GigapixLisboa
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet7/0
 ip address 193.136.66.2 255.255.255.252
 ip access-group 100 in
!
interface GigabitEthernet8/0
 ip address 193.136.1.1 255.255.255.252
!
interface Serial9/0
 no ip address
 encapsulation frame-relay
 ip ospf network broadcast
 ip access-group 100 in
!
interface Serial9/0.100 point-to-point
 ip address 10.10.10.1 255.255.255.252
 no ip split-horizon
 frame-relay interface-dlci 100
!
interface Serial9/0.300 point-to-point
 ip address 10.10.30.1 255.255.255.252
 frame-relay interface-dlci 300
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute rip metric 1 subnets 
 network 193.136.1.0 0.0.0.3 area 0
 network 8.8.0.0 0.0.255.255 area 0
 network 193.136.66.0 0.0.0.3 area 0
 network 193.136.0.0 0.0.255.255 area 0
!
router ospf 10
 log-adjacency-changes
!
router rip
 version 2
 redistribute ospf 1 metric 2 
 network 8.0.0.0
 network 10.0.0.0
 network 193.136.66.0
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 193.136.1.2 
!
ip flow-export version 9
!
!
access-list 100 permit tcp any any eq smtp
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

