!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GigapixPorto
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet6/0
 ip address 193.136.2.1 255.255.255.252
!
interface GigabitEthernet7/0
 ip address 193.136.1.2 255.255.255.252
!
interface Serial8/0
 no ip address
 encapsulation frame-relay
!
interface Serial8/0.200 point-to-point
 ip address 10.10.20.1 255.255.255.252
 frame-relay interface-dlci 200
!
interface Serial8/0.301 point-to-point
 ip address 10.10.30.2 255.255.255.252
 frame-relay interface-dlci 301
!
interface Serial9/0
 ip address 193.163.66.6 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 193.136.2.0 0.0.0.3 area 0
 network 2.2.2.2 0.0.0.0 area 0
 network 193.136.1.0 0.0.0.3 area 0
 network 193.163.66.0 0.0.0.255 area 0
 network 193.136.0.0 0.0.255.255 area 0
!
router ospf 11
 log-adjacency-changes
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 193.136.1.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

