!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Google
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial6/0
 no ip address
 encapsulation frame-relay
 ip access-group 100 in
!
interface Serial6/0.101 point-to-point
 ip address 10.10.10.2 255.255.255.252
 no ip split-horizon
 frame-relay interface-dlci 101
!
interface Serial6/0.201 point-to-point
 ip address 10.10.20.2 255.255.255.252
 frame-relay interface-dlci 201
!
interface GigabitEthernet7/0
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet8/0
 ip address 8.8.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet9/0
 ip address 8.8.200.1 255.255.255.0
 duplex auto
 speed auto
!
router rip
 version 2
 network 8.0.0.0
 network 10.0.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
access-list 100 permit tcp any any eq smtp
!
banner motd "Welcome to Google's router"
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

