!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISPx
!
!
!
!
!
ip dhcp pool casa
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524JIZ7-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 dhcp server STATEFUL
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1/0
 ip address 193.136.2.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 redistribute rip metric 2 subnets 
 network 193.136.2.0 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router rip
 version 2
 redistribute ospf 1 metric 2 
 network 192.168.1.0
 network 193.136.2.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd "Welcome to IPSx's router"
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

